CREATE TABLE roads (
    road_id INT PRIMARY KEY AUTO_INCREMENT,
    road_name VARCHAR(100) NOT NULL,
    origin VARCHAR(100) NOT NULL,
    destination VARCHAR(100) NOT NULL,
    distance_km FLOAT NOT NULL,
    construction_year VARCHAR(25) NOT NULL,
    description TEXT
);

INSERT INTO roads (road_name, origin, destination, distance_km, construction_year, description) VALUES 
    ('Via Aurelia', 'Rome', 'Genoa', 520, '241 BC', 'Connected Rome to the northwest coast of Italy.'),
    ('Via Flaminia', 'Rome', 'Rimini', 215, '220 BC', 'Connected Rome to the Adriatic coast.'),
    ('Via Emilia', 'Rimini', 'Piacenza', 240, '187 BC', 'Connected Rimini to Piacenza.'),
    ('Via Aemilia Scauri', 'Piacenza', 'Arles', 490, '109 BC', 'Extended Via Emilia to Gaul.'),
    ('Via Domitia', 'Rome', 'Narbonne', 459, '118 BC', 'The first Roman road built outside of Italy.'),
    ('Via Julia Augusta', 'Piedmont', 'Arelate', 250, '13 BC', 'Extended Via Aurelia to Arelate (Arles).'),
    ('Via Claudia Augusta', 'Altinum', 'Augsburg', 350, '47 AD', 'Connected the Po River to the Danube River.'),
    ('Via Argentaria', 'Rome', 'Braga', 380, '79 AD', 'Connected Rome to Braga in modern-day Portugal.'),
    ('Via Lusitanorum', 'Salamanca', 'Braga', 300, '138 AD', 'Connected Salamanca to Braga.'),
    ('Via Salaria', 'Rome', 'Ascoli Piceno', 235, '242 AD', 'Connected Rome to the Adriatic Sea.'),
    ('Via Augusta', 'Cadiz', 'Narbo Martius', 1500, '13 BC', 'The longest Roman road, stretching across Spain and France.'),
    ('Via Valeria', 'Rome', 'Pescara', 235, '306 BC', 'Connected Rome to Pescara.'),
    ('Via Tiburtina', 'Rome', 'Tivoli', 32, '286 BC', 'Connected Rome to Tivoli.'),
    ('Via Popilia', 'Ariminum', 'Capua', 324, '132 BC', 'Connected Ariminum to Capua.'),
    ('Via Cassia', 'Rome', 'Florence', 230, '173 BC', 'Connected Rome to Florence.'),
    ('Via Gallica', 'Arelate', 'Colonia Agrippinensis', 400, '1 BC', 'Connected Arelate to Colonia Agrippinensis (Cologne).'),
    ('Via Belgica', 'Boulogne-sur-Mer', 'Cologne', 400, '19 BC', 'Connected Boulogne-sur-Mer to Cologne.'),
    ('Via Hadriana', 'Antinoopolis', 'Thebes', 177, '131 AD', 'Built by Emperor Hadrian in Egypt.'),
    ('Via Portuensis', 'Rome', 'Portus', 8, '140 AD', 'Connected Rome to the port of Portus.'),
    ('Via Ostiensis', 'Rome', 'Ostia', 30, '4th Century BC', 'Connected Rome to the port of Ostia.'),
    ('Via Valeria', 'Rome', 'Pescara', 235, '306 BC', 'Connected Rome to Pescara.'),
    ('Via Severiana', 'Rome', 'Ostia', 30, '4th Century BC', 'Connected Rome to the port of Ostia.'),
    ('Via Portuensis', 'Rome', 'Portus', 8, '140 AD', 'Connected Rome to the port of Portus.'),
    ('Via Pontica', 'Byzantium', 'Varna', 700, '1st Century BC', 'Connected Byzantium (Istanbul) to Varna in modern-day Bulgaria.');
