CREATE TABLE countries (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  capital VARCHAR(100) NOT NULL,
  population INT NOT NULL,
  continent VARCHAR(50) NOT NULL
);

INSERT INTO countries (name, capital, population, continent) VALUES
('United States', 'Washington D.C.', 331002651, 'North America'),
('Canada', 'Ottawa', 37742154, 'North America'),
('United Kingdom', 'London', 67886011, 'Europe'),
('Germany', 'Berlin', 83783942, 'Europe'),
('France', 'Paris', 65273511, 'Europe'),
('Italy', 'Rome', 60461826, 'Europe'),
('Spain', 'Madrid', 46754783, 'Europe'),
('Australia', 'Canberra', 25499884, 'Australia'),
('India', 'New Delhi', 1380004385, 'Asia'),
('China', 'Beijing', 1439323776, 'Asia'),
('Japan', 'Tokyo', 126476461, 'Asia'),
('South Korea', 'Seoul', 51269185, 'Asia'),
('Brazil', 'Brasília', 212559417, 'South America'),
('Argentina', 'Buenos Aires', 45195777, 'South America'),
('Mexico', 'Mexico City', 128932753, 'North America'),
('Russia', 'Moscow', 145934462, 'Europe'),
('South Africa', 'Pretoria, Bloemfontein, Cape Town', 59308690, 'Africa'),
('Egypt', 'Cairo', 102334404, 'Africa'),
('Nigeria', 'Abuja', 206139587, 'Africa'),
('Kenya', 'Nairobi', 53771296, 'Africa'),
('Saudi Arabia', 'Riyadh', 34813871, 'Asia'),
('United Arab Emirates', 'Abu Dhabi', 9890402, 'Asia'),
('New Zealand', 'Wellington', 4822233, 'Australia'),
('Greece', 'Athens', 10423054, 'Europe'),
('Netherlands', 'Amsterdam', 17134872, 'Europe'),
('Sweden', 'Stockholm', 10099265, 'Europe'),
('Thailand', 'Bangkok', 69799978, 'Asia'),
('Vietnam', 'Hanoi', 97338579, 'Asia'),
('Malaysia', 'Kuala Lumpur', 32365999, 'Asia'),
('Indonesia', 'Jakarta', 273523615, 'Asia'),
('Turkey', 'Ankara', 84339067, 'Asia'),
('Chile', 'Santiago', 19116201, 'South America'),
('Peru', 'Lima', 32971846, 'South America'),
('Colombia', 'Bogotá', 50882891, 'South America'),
('Poland', 'Warsaw', 37846611, 'Europe'),
('Austria', 'Vienna', 9006398, 'Europe'),
('Czech Republic', 'Prague', 10708981, 'Europe'),
('Hungary', 'Budapest', 9660351, 'Europe'),
('Portugal', 'Lisbon', 10196709, 'Europe'),
('Denmark', 'Copenhagen', 5792202, 'Europe'),
('Norway', 'Oslo', 5421241, 'Europe'),
('Finland', 'Helsinki', 5540720, 'Europe'),
('Switzerland', 'Bern', 8654622, 'Europe'),
('Belgium', 'Brussels', 11589616, 'Europe'),
('Ireland', 'Dublin', 4937786, 'Europe'),
('Brazil', 'Brasília', 212559417, 'South America'),
('Argentina', 'Buenos Aires', 45195777, 'South America'),
('Venezuela', 'Caracas', 28435940, 'South America'),
('Ecuador', 'Quito', 17643054, 'South America'),
('Bolivia', 'Sucre', 11673021, 'South America'),
('Paraguay', 'Asunción', 7132530, 'South America'),
('Uruguay', 'Montevideo', 3473730, 'South America'),
('Pakistan', 'Islamabad', 220892340, 'Asia'),
('Bangladesh', 'Dhaka', 164689383, 'Asia'),
('Iran', 'Tehran', 83992953, 'Asia'),
('Iraq', 'Baghdad', 40222493, 'Asia'),
('Israel', 'Jerusalem', 8655535, 'Asia'),
('Jordan', 'Amman', 10203134, 'Asia'),
('Lebanon', 'Beirut', 6825445, 'Asia'),
('Oman', 'Muscat', 5106626, 'Asia'),
('Qatar', 'Doha', 2881053, 'Asia'),
('Syria', 'Damascus', 17500657, 'Asia'),
('Tunisia', 'Tunis', 11818619, 'Africa'),
('Libya', 'Tripoli', 6871287, 'Africa'),
('Algeria', 'Algiers', 43851043, 'Africa'),
('Morocco', 'Rabat', 36910558, 'Africa'),
('Senegal', 'Dakar', 16743927, 'Africa'),
('Tanzania', 'Dodoma', 59734218, 'Africa'),
('Mozambique', 'Maputo', 31255435, 'Africa'),
('Uganda', 'Kampala', 45741007, 'Africa'),
('Cameroon', 'Yaoundé', 26545863, 'Africa'),
('Madagascar', 'Antananarivo', 27691019, 'Africa'),
('Zimbabwe', 'Harare', 14862927, 'Africa'),
('Botswana', 'Gaborone', 2351627, 'Africa'),
('Mauritius', 'Port Louis', 1271768, 'Africa'),
('India', 'New Delhi', 1380004385, 'Asia'),
('China', 'Beijing', 1439323776, 'Asia'),
('Japan', 'Tokyo', 126476461, 'Asia'),
('South Korea', 'Seoul', 51269185, 'Asia'),
('Singapore', 'Singapore', 5850342, 'Asia'),
('Philippines', 'Manila', 109581085, 'Asia'),
('Sri Lanka', 'Colombo', 21413249, 'Asia'),
('Australia', 'Canberra', 25499884, 'Australia'),
('New Zealand', 'Wellington', 4822233, 'Australia'),
('Fiji', 'Suva', 896444, 'Australia'),
('Samoa', 'Apia', 198414, 'Australia'),
('Tonga', 'Nukuʻalofa', 105695, 'Australia'),
('Solomon Islands', 'Honiara', 686884, 'Australia');
